# TestingOnAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bayraktar/shopapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/bayraktar/shopapp/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/bayraktar/shopapp/di/: TestAppModule.kt
app/src/androidTest/java/com/bayraktar/shopapp/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/bayraktar/shopapp/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bayraktar/shopapp/: HiltTestActivity.kt
app/src/main/java/com/bayraktar/shopapp/: HomeWork.kt  RegistrationUtil.kt  ResourceComparer.kt  ShoppingApplication.kt
app/src/main/java/com/bayraktar/shopapp/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/bayraktar/shopapp/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/bayraktar/shopapp/data/remote/: PixabayAPI.kt
app/src/main/java/com/bayraktar/shopapp/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/bayraktar/shopapp/di/: AppModule.kt
app/src/main/java/com/bayraktar/shopapp/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/bayraktar/shopapp/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/bayraktar/shopapp/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/bayraktar/shopapp/: ExampleUnitTest.kt  HomeworkTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/bayraktar/shopapp/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/bayraktar/shopapp/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
