// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"

    }

}
plugins{
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

}